
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-research"></i>
                    <div class="name">科研</div>
                    <div class="fontclass">.icon-research</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-activity"></i>
                    <div class="name">活动 (2)</div>
                    <div class="fontclass">.icon-activity</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scan"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-scan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-uparrow"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-uparrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-reload"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-reload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-downarrow"></i>
                    <div class="name">下翻</div>
                    <div class="fontclass">.icon-downarrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share-right"></i>
                    <div class="name">另存为</div>
                    <div class="fontclass">.icon-share-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-design"></i>
                    <div class="name">设计</div>
                    <div class="fontclass">.icon-design</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-show"></i>
                    <div class="name"> 唱歌</div>
                    <div class="fontclass">.icon-show</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share-up"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-intern"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-intern</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edu"></i>
                    <div class="name">教育行业</div>
                    <div class="fontclass">.icon-edu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-code"></i>
                    <div class="name">代码</div>
                    <div class="fontclass">.icon-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">email</div>
                    <div class="fontclass">.icon-email</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.icon-github</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lead"></i>
                    <div class="name">111领导信息</div>
                    <div class="fontclass">.icon-lead</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add-btn"></i>
                    <div class="name">add-btn</div>
                    <div class="fontclass">.icon-add-btn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ask"></i>
                    <div class="name">ask</div>
                    <div class="fontclass">.icon-ask</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-check-box"></i>
                    <div class="name">check-box</div>
                    <div class="fontclass">.icon-check-box</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-slidedown"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-slidedown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">btn-menu</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrange"></i>
                    <div class="name">arrange</div>
                    <div class="fontclass">.icon-arrange</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-knight"></i>
                    <div class="name">knight</div>
                    <div class="fontclass">.icon-knight</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-issue"></i>
                    <div class="name">issue</div>
                    <div class="fontclass">.icon-issue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-disc"></i>
                    <div class="name">disc</div>
                    <div class="fontclass">.icon-disc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download1"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fader"></i>
                    <div class="name">fader</div>
                    <div class="fontclass">.icon-fader</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piano"></i>
                    <div class="name">piano</div>
                    <div class="fontclass">.icon-piano</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tutor"></i>
                    <div class="name">tutorials</div>
                    <div class="fontclass">.icon-tutor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai"></i>
                    <div class="name">ffb345</div>
                    <div class="fontclass">.icon-ai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arduino"></i>
                    <div class="name">019ca1</div>
                    <div class="fontclass">.icon-arduino</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-keyshot"></i>
                    <div class="name">00a3ff</div>
                    <div class="fontclass">.icon-keyshot</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-webpack"></i>
                    <div class="name">8ed6fb</div>
                    <div class="fontclass">.icon-webpack</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vue"></i>
                    <div class="name">41b883</div>
                    <div class="fontclass">.icon-vue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css3"></i>
                    <div class="name">2aa9e0</div>
                    <div class="fontclass">.icon-css3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jquery"></i>
                    <div class="name">1168ae</div>
                    <div class="fontclass">.icon-jquery</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ps"></i>
                    <div class="name">2e2777</div>
                    <div class="fontclass">.icon-ps</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-axure"></i>
                    <div class="name">af35cc</div>
                    <div class="fontclass">.icon-axure</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-matlab"></i>
                    <div class="name">cc570a</div>
                    <div class="fontclass">.icon-matlab</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-npm"></i>
                    <div class="name">cc3534</div>
                    <div class="fontclass">.icon-npm</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-es6"></i>
                    <div class="name">f0db4f</div>
                    <div class="fontclass">.icon-es6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-materialize"></i>
                    <div class="name">f6a1ac</div>
                    <div class="fontclass">.icon-materialize</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-h5"></i>
                    <div class="name">f1652a</div>
                    <div class="fontclass">.icon-h5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-git"></i>
                    <div class="name">f05036</div>
                    <div class="fontclass">.icon-git</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sketch"></i>
                    <div class="name">ffae00</div>
                    <div class="fontclass">.icon-sketch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-d3"></i>
                    <div class="name">f68b47</div>
                    <div class="fontclass">.icon-d3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lr"></i>
                    <div class="name">151f27</div>
                    <div class="fontclass">.icon-lr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rhino"></i>
                    <div class="name">cdcdcd</div>
                    <div class="fontclass">.icon-rhino</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-angular"></i>
                    <div class="name">e23337</div>
                    <div class="fontclass">.icon-angular</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-routo"></i>
                    <div class="name">toShare</div>
                    <div class="fontclass">.icon-routo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recho"></i>
                    <div class="name">recho logo</div>
                    <div class="fontclass">.icon-recho</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-record"></i>
                    <div class="name">record</div>
                    <div class="fontclass">.icon-record</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recho-long"></i>
                    <div class="name">recho long logo</div>
                    <div class="fontclass">.icon-recho-long</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
