
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-research"></use>
                    </svg>
                    <div class="name">科研</div>
                    <div class="fontclass">#icon-research</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-activity"></use>
                    </svg>
                    <div class="name">活动 (2)</div>
                    <div class="fontclass">#icon-activity</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-close"></use>
                    </svg>
                    <div class="name">错误</div>
                    <div class="fontclass">#icon-close</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-scan"></use>
                    </svg>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">#icon-scan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-uparrow"></use>
                    </svg>
                    <div class="name">上翻</div>
                    <div class="fontclass">#icon-uparrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-reload"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-reload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-downarrow"></use>
                    </svg>
                    <div class="name">下翻</div>
                    <div class="fontclass">#icon-downarrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-up"></use>
                    </svg>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">#icon-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-down"></use>
                    </svg>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">#icon-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-right"></use>
                    </svg>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">#icon-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-left"></use>
                    </svg>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">#icon-left</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-share-right"></use>
                    </svg>
                    <div class="name">另存为</div>
                    <div class="fontclass">#icon-share-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-design"></use>
                    </svg>
                    <div class="name">设计</div>
                    <div class="fontclass">#icon-design</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-show"></use>
                    </svg>
                    <div class="name"> 唱歌</div>
                    <div class="fontclass">#icon-show</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-share-up"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-share-up</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-intern"></use>
                    </svg>
                    <div class="name">工作</div>
                    <div class="fontclass">#icon-intern</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-edu"></use>
                    </svg>
                    <div class="name">教育行业</div>
                    <div class="fontclass">#icon-edu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-code"></use>
                    </svg>
                    <div class="name">代码</div>
                    <div class="fontclass">#icon-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                    <div class="name">email</div>
                    <div class="fontclass">#icon-email</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                    <div class="name">github</div>
                    <div class="fontclass">#icon-github</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lead"></use>
                    </svg>
                    <div class="name">111领导信息</div>
                    <div class="fontclass">#icon-lead</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    <div class="name">user</div>
                    <div class="fontclass">#icon-user</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add-btn"></use>
                    </svg>
                    <div class="name">add-btn</div>
                    <div class="fontclass">#icon-add-btn</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrow"></use>
                    </svg>
                    <div class="name">arrow</div>
                    <div class="fontclass">#icon-arrow</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ask"></use>
                    </svg>
                    <div class="name">ask</div>
                    <div class="fontclass">#icon-ask</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-check-box"></use>
                    </svg>
                    <div class="name">check-box</div>
                    <div class="fontclass">#icon-check-box</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-slidedown"></use>
                    </svg>
                    <div class="name">down</div>
                    <div class="fontclass">#icon-slidedown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-menu"></use>
                    </svg>
                    <div class="name">btn-menu</div>
                    <div class="fontclass">#icon-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arrange"></use>
                    </svg>
                    <div class="name">arrange</div>
                    <div class="fontclass">#icon-arrange</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-knight"></use>
                    </svg>
                    <div class="name">knight</div>
                    <div class="fontclass">#icon-knight</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-issue"></use>
                    </svg>
                    <div class="name">issue</div>
                    <div class="fontclass">#icon-issue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-disc"></use>
                    </svg>
                    <div class="name">disc</div>
                    <div class="fontclass">#icon-disc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-download1"></use>
                    </svg>
                    <div class="name">download</div>
                    <div class="fontclass">#icon-download1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fader"></use>
                    </svg>
                    <div class="name">fader</div>
                    <div class="fontclass">#icon-fader</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-piano"></use>
                    </svg>
                    <div class="name">piano</div>
                    <div class="fontclass">#icon-piano</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tutor"></use>
                    </svg>
                    <div class="name">tutorials</div>
                    <div class="fontclass">#icon-tutor</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list"></use>
                    </svg>
                    <div class="name">list</div>
                    <div class="fontclass">#icon-list</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ai"></use>
                    </svg>
                    <div class="name">ffb345</div>
                    <div class="fontclass">#icon-ai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-arduino"></use>
                    </svg>
                    <div class="name">019ca1</div>
                    <div class="fontclass">#icon-arduino</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-keyshot"></use>
                    </svg>
                    <div class="name">00a3ff</div>
                    <div class="fontclass">#icon-keyshot</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-webpack"></use>
                    </svg>
                    <div class="name">8ed6fb</div>
                    <div class="fontclass">#icon-webpack</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vue"></use>
                    </svg>
                    <div class="name">41b883</div>
                    <div class="fontclass">#icon-vue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-css3"></use>
                    </svg>
                    <div class="name">2aa9e0</div>
                    <div class="fontclass">#icon-css3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jquery"></use>
                    </svg>
                    <div class="name">1168ae</div>
                    <div class="fontclass">#icon-jquery</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ps"></use>
                    </svg>
                    <div class="name">2e2777</div>
                    <div class="fontclass">#icon-ps</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-axure"></use>
                    </svg>
                    <div class="name">af35cc</div>
                    <div class="fontclass">#icon-axure</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-matlab"></use>
                    </svg>
                    <div class="name">cc570a</div>
                    <div class="fontclass">#icon-matlab</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-npm"></use>
                    </svg>
                    <div class="name">cc3534</div>
                    <div class="fontclass">#icon-npm</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-es6"></use>
                    </svg>
                    <div class="name">f0db4f</div>
                    <div class="fontclass">#icon-es6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-materialize"></use>
                    </svg>
                    <div class="name">f6a1ac</div>
                    <div class="fontclass">#icon-materialize</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-h5"></use>
                    </svg>
                    <div class="name">f1652a</div>
                    <div class="fontclass">#icon-h5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-git"></use>
                    </svg>
                    <div class="name">f05036</div>
                    <div class="fontclass">#icon-git</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sketch"></use>
                    </svg>
                    <div class="name">ffae00</div>
                    <div class="fontclass">#icon-sketch</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-d3"></use>
                    </svg>
                    <div class="name">f68b47</div>
                    <div class="fontclass">#icon-d3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lr"></use>
                    </svg>
                    <div class="name">151f27</div>
                    <div class="fontclass">#icon-lr</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rhino"></use>
                    </svg>
                    <div class="name">cdcdcd</div>
                    <div class="fontclass">#icon-rhino</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-angular"></use>
                    </svg>
                    <div class="name">e23337</div>
                    <div class="fontclass">#icon-angular</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-routo"></use>
                    </svg>
                    <div class="name">toShare</div>
                    <div class="fontclass">#icon-routo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recho"></use>
                    </svg>
                    <div class="name">recho logo</div>
                    <div class="fontclass">#icon-recho</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-record"></use>
                    </svg>
                    <div class="name">record</div>
                    <div class="fontclass">#icon-record</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-recho-long"></use>
                    </svg>
                    <div class="name">recho long logo</div>
                    <div class="fontclass">#icon-recho-long</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
